{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ES2020",
        "allowJs": true,
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": true,
    },
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
    "include": ["src", "imageconfig.d.ts"]
}